KV_URL=redis://localhost:6379

EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=

EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080

EMAIL_TO=test@example.com

